<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="0108334e-35d4-4a6c-b7ce-d470438dd5ee">
    <yseop-yml:content>?netPremiumSegments.netPremiumSegmentEnglishName = ?netPremiumSegments.netPremiumSegmentName;</yseop-yml:content>
    <yseop-yml:content>?netPremiumSegments in NetPremiumSegments
?netPremiumSegments.netPremiumSegmentEnglishName == null</yseop-yml:content>
    <yseop-yml:name>englishDoesNotExistNew</yseop-yml:name>
    <yseop-yml:properties identifier="b045461c-9065-4026-9432-26b3f29732e1">
        <yseop-yml:property identifier="b045461c-9065-4026-9432-26b3f29732e1|dsl" type="YML_PROPERTY" name="dsl">"english does not exist new"</yseop-yml:property>
        <yseop-yml:property identifier="b045461c-9065-4026-9432-26b3f29732e1|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>