<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="f33d5c34-265e-492a-9b5b-3271811c0923">
    <yseop-yml:content>getGeneralData().index2List.add(?businessSegment);</yseop-yml:content>
    <yseop-yml:content>?businessSegment in BusinessSegment
?businessSegment.businessSegmentIndex == 2</yseop-yml:content>
    <yseop-yml:name>businessSegment</yseop-yml:name>
    <yseop-yml:properties identifier="655ad22a-d2b3-4915-9bb6-f7545fc9981f">
        <yseop-yml:property identifier="655ad22a-d2b3-4915-9bb6-f7545fc9981f|dsl" type="YML_PROPERTY" name="dsl">"business segment  index 2"</yseop-yml:property>
        <yseop-yml:property identifier="655ad22a-d2b3-4915-9bb6-f7545fc9981f|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>