<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="211b8ac4-8c9f-4f6d-b7ab-f3200708b73f">
    <yseop-yml:content>getGeneralData().index3List.add(?businessSegment);</yseop-yml:content>
    <yseop-yml:content>?businessSegment in BusinessSegment
?businessSegment.businessSegmentIndex == 3</yseop-yml:content>
    <yseop-yml:name>businessSegmentIndex3</yseop-yml:name>
    <yseop-yml:properties identifier="8f9a1029-7512-4749-a16c-ca5df0651a20">
        <yseop-yml:property identifier="8f9a1029-7512-4749-a16c-ca5df0651a20|dsl" type="YML_PROPERTY" name="dsl">"business segment index 3"</yseop-yml:property>
        <yseop-yml:property identifier="8f9a1029-7512-4749-a16c-ca5df0651a20|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>