<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="a7d9a68a-2680-4359-b1dd-ad76782e5cf9">
    <yseop-yml:content>?businessSegment.businessSegmentRankingWord = "ninth";</yseop-yml:content>
    <yseop-yml:content>?businessSegment in BusinessSegment
?businessSegment.businessSegmentRanking == 9</yseop-yml:content>
    <yseop-yml:name>Rank9</yseop-yml:name>
    <yseop-yml:properties identifier="83910cd3-198f-4a9b-a502-c1cbe3198f2c">
        <yseop-yml:property identifier="83910cd3-198f-4a9b-a502-c1cbe3198f2c|dsl" type="YML_PROPERTY" name="dsl">"Rank 9"</yseop-yml:property>
        <yseop-yml:property identifier="83910cd3-198f-4a9b-a502-c1cbe3198f2c|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>