interface LibCube:HierarchyMembersAccesor
    
    field hierarchy
        --> domains LibCube:Hierarchy
        --> xmlMapping XmlMappingProperty_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Hierarchy"
            --> number SINGULAR
        ;


    field dimension
        --> domains LibCube:Dimension
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Dimension with a hierarchy"
            --> number SINGULAR
        ;

    field hierarchyIdentifier
        --> domains Text
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Index of the hierarchy"
            --> number SINGULAR
        ;
            
    field leafMembers
        --> domainsLevel2 LibCube:Member
        --> domains List
        --> automaticCreation true
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Leaf members of the hierarchy"
            --> number PLURAL
        ;
        
    field rootMember
        --> domains LibCube:Member
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Root member of the hierarchy"
            --> number SINGULAR
        ;
    
    field membersByLevel
        --> domains HashMap
        --> automaticCreation true
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "Members by level in  the hierarchy"
            --> number PLURAL
        ;
    
    field maxHierarchyLevel
        --> domains Integer
        --> documentation "Final level (by number) in the hierarchy"
        --> xmlMapping XmlMappingProperty_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "maxHierarchyLevel"
            --> number SINGULAR
    ;

    method getMembersByLevel(Number level)
        --> domainsLevel2 LibCube:Member
        --> domains Collection

    method getChildren(LibCube:HierarchyElement parent)
        --> domainsLevel2 LibCube:HierarchyElement
        --> domains Collection
    
     classProperties
    --> dsl -> Textualization
        --> language LANG_en
        --> root "Hierarchy Accesor"
        --> number SINGULAR
    ;
    
;

implementation LibCube:HierarchyMembersAccesor
;

function LibCube:HierarchyMembersAccesor::getMembersByLevel(Number level)
    --> action {
        return membersByLevel.get(level)
    }
;

function LibCube:HierarchyMembersAccesor::getChildren(LibCube:HierarchyElement parent)
--> local Collection children
--> action {
    children = new(HashSet);
    foreach(_node, hierarchy){
        if(LibCube:HierarchyElement(LibCube:Hierarchy(_node).value).parent == parent){
            children.add(_node.value);
        }
    }
    return children;
}
;

