interface LibCube:TwoMeasuresOneFactComparison extends LibCube:FactComparison,LibCube:PrintableValuesObject
        
    field referenceMeasure
        --> domains LibCube:Measure
        --> documentation "Measure used as a reference to be compared"
        --> xmlMapping XmlMappingProperty_NO_SAVE
        --> dsl -> Textualization
            --> language LANG_en
            --> root "measure"
            --> number SINGULAR
        ;
    
    method compute()
    --> domains Void

    classProperties
    --> dsl -> Textualization
        --> language LANG_en
        --> root "two facts / one measure comparison"
        --> number SINGULAR
        --> hasDeterminer true
    ;
    --> documentation 
    """

    This class is used for calculating the absolute and relative changes and differences 
    between two facts. 

    The documentation for diferent calculations can be found in this link:
    https://en.wikipedia.org/wiki/Relative_change_and_difference

    """
;

implementation LibCube:TwoMeasuresOneFactComparison
    override { 
        printValues
    }
;

function LibCube:TwoMeasuresOneFactComparison::compute()
--> action {
    currentValue = fact.getMeasure(measure).value;
	referenceValue = fact.getMeasure(referenceMeasure).value;
    computeFactComparison();
}
;

textMethod LibCube:TwoMeasuresOneFactComparison::printValues()
--> text 
\( 
    measure: \value(measure.identifier) \endOfLine
    reference measure: \value(referenceMeasure.identifier) \endOfLine
    fact value:  \value(currentValue), reference value: \value(referenceValue) \endOfLine
    calculated values: \endOfLine
    change: \value(change) \endOfLine
    relative change: \value(relativeChange) \endOfLine
    absolute difference: \value(absDiff) \endOfLine
    relative difference with max: \value(relativeDiffWithMax) \endOfLine
    relative difference with absolute max: \value(relativeDiffWithAbsMax) \endOfLine
    relative difference with average: \value(relativeDiffWithAvg) \endOfLine
\)
; 

