<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlTextFunction xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="8c4b5e4f-630f-4916-b4dc-9b0593e0ec62">
    <yseop-yml:textGranule domainModelVersion="3" identifier="6ef74ea2-26f8-4068-9471-3bdb5108ea5d">
        <yseop-yml:granuleI18nContents>
            <yseop-yml:granuleUnilingueContent locale="en">
                <yseop-yml:granuleContent>
                    <yseop-yml:text>
\beginStyle(BOLD_STYLE)
    Sales Performance by Product
\endStyle

\endOfLine
The Cheese type with the most sales value was
\value(theGeneralData.topSalesRevenueProductTypeFact.getMember(DIMENSION_PRODUCT).label)
, with
\value(theGeneralData.topProductTypeSalesRevenueDriver.getMember(DIMENSION_PRODUCT).label)
as the most influential product with a total sale value of
\value(theGeneralData.topProductTypeSalesRevenueDriver.getMeasure(MEASURE_SALE_VALUE).value)
USD.
\value(theGeneralData.topSoldUnitsProductTypeFact.getMember(DIMENSION_PRODUCT).label)
was the type with the most sold units, with
\value(theGeneralData.topProductTypeSoldUnitsDriver.getMember(DIMENSION_PRODUCT).label)
as the most sold cheese with
\value(theGeneralData.topProductTypeSoldUnitsDriver.getMeasure(MEASURE_SOLD_UNITS).value)
units.</yseop-yml:text>
                    <yseop-yml:inline-assemblies/>
                    <yseop-yml:inline-dslFunctionCalls/>
                </yseop-yml:granuleContent>
            </yseop-yml:granuleUnilingueContent>
        </yseop-yml:granuleI18nContents>
        <yseop-yml:dslCondition/>
        <yseop-yml:name/>
        <yseop-yml:creationDate>2018-05-10T17:48:25.871Z</yseop-yml:creationDate>
        <yseop-yml:properties identifier="11693b8a-6987-4da1-82a0-dcf84d6cf420">
            <yseop-yml:property identifier="11693b8a-6987-4da1-82a0-dcf84d6cf420|condition" type="YML_PROPERTY" name="condition"></yseop-yml:property>
        </yseop-yml:properties>
    </yseop-yml:textGranule>
    <yseop-yml:localVariables/>
    <yseop-yml:advancedContent/>
    <yseop-yml:ymlParameters/>
    <yseop-yml:name/>
    <yseop-yml:properties identifier="c671145c-aec5-4da6-825d-3cf02cdfa412">
        <yseop-yml:property identifier="c671145c-aec5-4da6-825d-3cf02cdfa412|dsl" type="YML_PROPERTY" name="dsl">"Sales by Product Paragraph"</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlTextFunction>