LibGeography:Subdivision STATE_US_MD
  --> iso3166_2    "US-MD"
  --> postal_code  "MD"
  --> status       STATE
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Maryland"
          --> plural  "Maryland"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Maryland"
          --> plural  "Maryland"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Maryland"
          --> plural  "Maryland"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Maryland"
          --> plural  "Maryland"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    " メリーランド州"
          --> plural  " メリーランド州"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_en  "Marylander"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_en
        -> NlgAdjective
          --> root      "Marylander"
        ;
    ;
  --> useArticle_en  false
;
