LibGeography:Subdivision STATE_US_ME
  --> iso3166_2    "US-ME"
  --> postal_code  "ME"
  --> status       STATE
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Maine"
          --> plural  "Maine"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Maine"
          --> plural  "Maine"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Maine"
          --> plural  "Maine"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Maine"
          --> plural  "Maine"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    " メイン州"
          --> plural  " メイン州"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_en  "Mainer"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_en
        -> NlgAdjective
          --> root      "Mainer"
        ;
    ;
  --> useArticle_en  false
;
