LibGeography:Subdivision STATE_US_NE
  --> iso3166_2    "US-NE"
  --> postal_code  "NE"
  --> status       STATE
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Nebraska"
          --> plural  "Nebraska"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Nebraska"
          --> plural  "Nebraska"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Nebraska"
          --> plural  "Nebraska"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Nebraska"
          --> plural  "Nebraska"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    " ネブラスカ州"
          --> plural  " ネブラスカ州"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_en  "Nebraskan"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_en
        -> NlgAdjective
          --> root      "Nebraskan"
        ;
    ;
  --> useArticle_en  false
;
