LibGeography:Subdivision STATE_MX_SLP
  --> iso3166_2    "MX-SLP"
  --> postal_code  "SL"
  --> status       STATE
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "San Luis Potosí"
          --> plural  "San Luis Potosí"
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "San Luis Potosí"
          --> plural  "San Luis Potosí"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "San Luis Potosí"
          --> plural  "San Luis Potosí"
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "San Luis Potosí"
          --> plural  "San Luis Potosí"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "サン・ルイス・ポトシ州"
          --> plural  "サン・ルイス・ポトシ州"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
    ;
  --> adjective
    -> MultilingualText
    ;
;
