LibGeography:Subdivision STATE_US_MT
  --> iso3166_2    "US-MT"
  --> postal_code  "MT"
  --> status       STATE
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Montana"
          --> plural  "Montana"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Montana"
          --> plural  "Montana"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Montana"
          --> plural  "Montana"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Montana"
          --> plural  "Montana"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    " モンタナ州"
          --> plural  " モンタナ州"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_en  "Montanan"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_en
        -> NlgAdjective
          --> root      "Montanan"
        ;
    ;
  --> useArticle_en  false
;
