LibGeography:Subdivision STATE_US_NJ
  --> iso3166_2    "US-NJ"
  --> postal_code  "NJ"
  --> status       STATE
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "New Jersey"
          --> plural  "New Jersey"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "New Jersey"
          --> plural  "New Jersey"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Nueva Jersey​"
          --> plural  "Nueva Jersey​"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "New Jersey"
          --> plural  "New Jersey"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    " ニュージャージー州"
          --> plural  " ニュージャージー州"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_en  "New Jerseyan"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_en
        -> NlgAdjective
          --> root      "New Jerseyan"
        ;
    ;
  --> useArticle_en  false
;
