LibGeography:Subdivision STATE_MX_YUC
  --> iso3166_2    "MX-YUC"
  --> postal_code  "YC"
  --> status       STATE
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Yucatán"
          --> plural  "Yucatán"
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Yucatán"
          --> plural  "Yucatán"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Yucatán"
          --> plural  "Yucatán"
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Yucatán"
          --> plural  "Yucatán"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "ユカタン州"
          --> plural  "ユカタン州"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
    ;
  --> adjective
    -> MultilingualText
    ;
;
