LibGeography:Region UN_REG_ASIA_W
  --> label
    -> MultilingualText
      --> i18nName_en
        -> NlgSubstantive
          --> root    "West Asia"
          --> plural  "West Asia"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Westliches Asien"
          --> plural  "Westliches Asien"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "西アジア "
          --> plural  "西アジア "
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_en  "West Asian"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_en
        -> NlgAdjective
          --> root      "West Asian"
        ;
    ;
  --> useArticle_en  false
;
