LibGeography:Region US_REG_FAR_W
  --> label
    -> MultilingualText
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Far West"
          --> plural  "Far West"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "最西部"
          --> plural  "最西部"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
    ;
  --> adjective
    -> MultilingualText
    ;
  --> useArticle_en  true
;
