LibGeography:Region US_REG_NEW_ENGLAND
  --> label
    -> MultilingualText
      --> i18nName_en
        -> NlgSubstantive
          --> root    "New England"
          --> plural  "New England"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "ニューイングランド"
          --> plural  "ニューイングランド"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
    ;
  --> adjective
    -> MultilingualText
    ;
  --> useArticle_en  true
;
