LibGeography:Country C_BLR
  --> iso3166_1_numeric_code  "112"
  --> iso3166_1_alpha_2       "BY"
  --> iso3166_1_alpha_3       "BLR"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Biélorussie"
          --> plural  "Biélorussie"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Belarus"
          --> plural  "Belarus"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Bielorrusia"
          --> plural  "Bielorrusia"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Belarus"
          --> plural  "Belarus"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "ベラルーシ"
          --> plural  "ベラルーシ"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Biélorusse"
          --> feminine  "Biélorusse"
        ;
      --> i18nName_en  "Belarusian"
      --> i18nName_es  "bielorruso"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Belarusse"
          --> feminine  "Belarussin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "biélorusse"
          --> feminine  "biélorusse"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Belarusian"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "bielorruso"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "belarussisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
