LibGeography:Country C_CCK
  --> iso3166_1_numeric_code  "166"
  --> iso3166_1_alpha_2       "CC"
  --> iso3166_1_alpha_3       "CCK"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Cocos"
          --> plural  "Îles Cocos"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Cocos Islands"
          --> plural  "Cocos Islands"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Cocos"
          --> plural  "Islas Cocos"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Kokosinseln"
          --> plural  "Kokosinseln"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "ココス諸島"
          --> plural  "ココス諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "des Îles Cocos"
      --> i18nName_en  "Cocos Islander"
      --> i18nName_es  "de las Islas Cocos"
      --> i18nName_de  "der Kokosinseln"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "des Îles Cocos"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "of the Cocos (Keeling) Islands"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "de las Islas Cocos"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "der Kokosinseln"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  true
;
