LibGeography:Country C_COK
  --> iso3166_1_numeric_code  "184"
  --> iso3166_1_alpha_2       "CK"
  --> iso3166_1_alpha_3       "COK"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Cook"
          --> plural  "Îles Cook"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Cook Islands"
          --> plural  "Cook Islands"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Cook"
          --> plural  "Islas Cook"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Cookinseln"
          --> plural  "Cookinseln"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "クック諸島"
          --> plural  "クック諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "des Îles Cook"
      --> i18nName_en  "Cook Islander"
      --> i18nName_es  "de las Islas Cook"
      --> i18nName_de  "der Cookinseln"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "des Îles Cook"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "of the Cook Islands"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "de las Islas Cook"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "der Cookinseln"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  true
;
