LibGeography:Country C_FRO
  --> iso3166_1_numeric_code  "234"
  --> iso3166_1_alpha_2       "FO"
  --> iso3166_1_alpha_3       "FRO"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Féroé"
          --> plural  "Îles Féroé"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Faroe Islands"
          --> plural  "Faroe Islands"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Feroe"
          --> plural  "Islas Feroe"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Färöer"
          --> plural  "Färöer"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "フェロー諸島"
          --> plural  "フェロー諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Féroïen"
          --> feminine  "Féroïenne"
        ;
      --> i18nName_en  "Faroese"
      --> i18nName_es  "feroés"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Färinger"
          --> feminine  "Färingerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "féroïen"
          --> feminine  "féroïenne"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Faroese"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "feroés"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "färöisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  true
;
