LibGeography:Country C_GIN
  --> iso3166_1_numeric_code  "324"
  --> iso3166_1_alpha_2       "GN"
  --> iso3166_1_alpha_3       "GIN"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Guinée"
          --> plural  "Guinée"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Guinea"
          --> plural  "Guinea"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Guinea"
          --> plural  "Guinea"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Guinea"
          --> plural  "Guinea"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "ギニア"
          --> plural  "ギニア"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Guinéen"
          --> feminine  "Guinéenne"
        ;
      --> i18nName_en  "Guinean"
      --> i18nName_es  "guineano"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Guineer"
          --> feminine  "Guineerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "guinéen"
          --> feminine  "guinéenne"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Guinean"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "guineano"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "guineisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
