LibGeography:Country C_GRD
  --> iso3166_1_numeric_code  "308"
  --> iso3166_1_alpha_2       "GD"
  --> iso3166_1_alpha_3       "GRD"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Grenade"
          --> plural  "Grenade"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Grenada"
          --> plural  "Grenada"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Granada"
          --> plural  "Granada"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Grenada"
          --> plural  "Grenada"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "グレナダ"
          --> plural  "グレナダ"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Grenadin"
          --> feminine  "Grenadine"
        ;
      --> i18nName_en  "Grenadian"
      --> i18nName_es  "granadino"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Grenader"
          --> feminine  "Grenaderin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "grenadin"
          --> feminine  "grenadine"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Grenadian"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "granadino"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "grenadisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
