LibGeography:Country C_ISR
  --> iso3166_1_numeric_code  "376"
  --> iso3166_1_alpha_2       "IL"
  --> iso3166_1_alpha_3       "ISR"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Israël"
          --> plural  "Israël"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Israel"
          --> plural  "Israel"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Israel"
          --> plural  "Israel"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Israel"
          --> plural  "Israel"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "イスラエル"
          --> plural  "イスラエル"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Israélien"
          --> feminine  "Israélienne"
        ;
      --> i18nName_en  "Israeli"
      --> i18nName_es  "israelí"
      --> i18nName_de  "Israeli"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "israélien"
          --> feminine  "israélienne"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Israeli"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "israelí"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "israelisch"
        ;
    ;
  --> useArticle_fr  false
  --> useArticle_en  false
;
