LibGeography:Country C_KAZ
  --> iso3166_1_numeric_code  "398"
  --> iso3166_1_alpha_2       "KZ"
  --> iso3166_1_alpha_3       "KAZ"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Kazakhstan"
          --> plural  "Kazakhstan"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Kazakhstan"
          --> plural  "Kazakhstan"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Kazajistán"
          --> plural  "Kazajistán"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Kasachstan"
          --> plural  "Kasachstan"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "カザフスタン"
          --> plural  "カザフスタン"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Kazakh"
          --> feminine  "Kazakhe"
        ;
      --> i18nName_en  "Kazakh"
      --> i18nName_es  "kazajo"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Kasache"
          --> feminine  "Kasachin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "kazakh"
          --> feminine  "kazakhe"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Kazakh"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "kazajo"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "kasachisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
