LibGeography:Country C_KIR
  --> iso3166_1_numeric_code  "296"
  --> iso3166_1_alpha_2       "KI"
  --> iso3166_1_alpha_3       "KIR"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Kiribati"
          --> plural  "Kiribati"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Kiribati"
          --> plural  "Kiribati"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Kiribati"
          --> plural  "Kiribati"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Kiribati"
          --> plural  "Kiribati"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "キリバス"
          --> plural  "キリバス"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Kiribatien"
          --> feminine  "Kiribatienne"
        ;
      --> i18nName_en  "Kiribatian"
      --> i18nName_es  "kiribatiano"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Kiribatier"
          --> feminine  "Kiribatierin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "kiribatien"
          --> feminine  "kiribatienne"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Kiribatian"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "kiribatiano"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "kiribatisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
