LibGeography:Country C_LVA
  --> iso3166_1_numeric_code  "428"
  --> iso3166_1_alpha_2       "LV"
  --> iso3166_1_alpha_3       "LVA"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Lettonie"
          --> plural  "Lettonie"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Latvia"
          --> plural  "Latvia"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Letonia"
          --> plural  "Letonia"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Lettland"
          --> plural  "Lettland"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "ラトビア"
          --> plural  "ラトビア"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Letton"
          --> feminine  "Lettonne"
        ;
      --> i18nName_en  "Latvian"
      --> i18nName_es  "letón"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Lette"
          --> feminine  "Lettin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "letton"
          --> feminine  "lettonne"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Latvian"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "letón"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "lettisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
