LibGeography:Country C_MDV
  --> iso3166_1_numeric_code  "462"
  --> iso3166_1_alpha_2       "MV"
  --> iso3166_1_alpha_3       "MDV"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Maldives"
          --> plural  "Maldives"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Maldives"
          --> plural  "Maldives"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Maldivas"
          --> plural  "Maldivas"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Malediven"
          --> plural  "Malediven"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "モルディブ"
          --> plural  "モルディブ"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Maldivien"
          --> feminine  "Maldivienne"
        ;
      --> i18nName_en  "Maldivian"
      --> i18nName_es  "maldivo"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Malediver"
          --> feminine  "Malediverin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "maldivien"
          --> feminine  "maldivienne"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Maldivian"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "maldivo"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "maledivisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
