LibGeography:Country C_MHL
  --> iso3166_1_numeric_code  "584"
  --> iso3166_1_alpha_2       "MH"
  --> iso3166_1_alpha_3       "MHL"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Marshall"
          --> plural  "Îles Marshall"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Marshall Islands"
          --> plural  "Marshall Islands"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Marshall"
          --> plural  "Islas Marshall"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Marshallinseln"
          --> plural  "Marshallinseln"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "マーシャル諸島"
          --> plural  "マーシャル諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Marshallais"
          --> feminine  "Marshallaise"
        ;
      --> i18nName_en  "Marshallese"
      --> i18nName_es  "marshalés"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Marshaller"
          --> feminine  "Marshallerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "marshallais"
          --> feminine  "marshallaise"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Marshallese"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "marshalés"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "marshallisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  true
;
