LibGeography:Country C_MNP
  --> iso3166_1_numeric_code  "580"
  --> iso3166_1_alpha_2       "MP"
  --> iso3166_1_alpha_3       "MNP"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Mariannes du Nord"
          --> plural  "Îles Mariannes du Nord"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Northern Mariana Islands"
          --> plural  "Northern Mariana Islands"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Marianas del Norte"
          --> plural  "Islas Marianas del Norte"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Nördliche Marianen"
          --> plural  "Nördliche Marianen"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "北マリアナ諸島"
          --> plural  "北マリアナ諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "des Îles Mariannes du Nord"
      --> i18nName_en  "Northern Mariana Islander"
      --> i18nName_es  "de las Islas Marianas del Norte"
      --> i18nName_de  "der Nördlichen Marianen"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "des Îles Mariannes du Nord"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "of the Northern Mariana Islands"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "de las Islas Marianas del Norte"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "der Nördlichen Marianen"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  true
;
