LibGeography:Country C_MNE
  --> iso3166_1_numeric_code  "499"
  --> iso3166_1_alpha_2       "ME"
  --> iso3166_1_alpha_3       "MNE"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Monténégro"
          --> plural  "Monténégro"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Montenegro"
          --> plural  "Montenegro"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Montenegro"
          --> plural  "Montenegro"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Montenegro"
          --> plural  "Montenegro"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "モンテネグロ"
          --> plural  "モンテネグロ"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Monténégrin"
          --> feminine  "Monténégrine"
        ;
      --> i18nName_en  "Montenegrin"
      --> i18nName_es  "montenegrino"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Montenegriner"
          --> feminine  "Montenegrinerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "monténégrin"
          --> feminine  "monténégrine"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Montenegrin"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "montenegrino"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "montenegrinisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
