LibGeography:Country C_PAK
  --> iso3166_1_numeric_code  "586"
  --> iso3166_1_alpha_2       "PK"
  --> iso3166_1_alpha_3       "PAK"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Pakistan"
          --> plural  "Pakistan"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Pakistan"
          --> plural  "Pakistan"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Pakistán"
          --> plural  "Pakistán"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Pakistan"
          --> plural  "Pakistan"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "パキスタン"
          --> plural  "パキスタン"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Pakistanais"
          --> feminine  "Pakistanaise"
        ;
      --> i18nName_en  "Pakistani"
      --> i18nName_es  "pakistaní"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Pakistaner"
          --> feminine  "Pakistanerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "pakistanais"
          --> feminine  "pakistanaise"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Pakistani"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "pakistaní"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "pakistanisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
