LibGeography:Country C_PCN
  --> iso3166_1_numeric_code  "612"
  --> iso3166_1_alpha_2       "PN"
  --> iso3166_1_alpha_3       "PCN"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Pitcairn"
          --> plural  "Îles Pitcairn"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Pitcairn"
          --> plural  "Pitcairn"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Pitcairn"
          --> plural  "Islas Pitcairn"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Pitcairninseln"
          --> plural  "Pitcairninseln"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "ピトケアン諸島"
          --> plural  "ピトケアン諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "des Îles Pitcairn"
      --> i18nName_en  "Pitcairner"
      --> i18nName_es  "de las Islas Pitcairn"
      --> i18nName_de  "der Pitcairninseln"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "des Îles Pitcairn"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Pitcairner"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "de las Islas Pitcairn"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "der Pitcairninseln"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
