LibGeography:Country C_PLW
  --> iso3166_1_numeric_code  "585"
  --> iso3166_1_alpha_2       "PW"
  --> iso3166_1_alpha_3       "PLW"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Palaos"
          --> plural  "Palaos"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Palau"
          --> plural  "Palau"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Palaos"
          --> plural  "Palaos"
          --> gender  MASCULINE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Palau"
          --> plural  "Palau"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "パラオ"
          --> plural  "パラオ"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "des Palaos"
      --> i18nName_en  "Palauan"
      --> i18nName_es  "palauano"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Palauer"
          --> feminine  "Palauerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "des Palaos"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Palauan"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "palauano"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "palauisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
