LibGeography:Country C_SDN
  --> iso3166_1_numeric_code  "729"
  --> iso3166_1_alpha_2       "SD"
  --> iso3166_1_alpha_3       "SDN"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Soudan"
          --> plural  "Soudan"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Sudan"
          --> plural  "Sudan"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Sudán"
          --> plural  "Sudán"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Sudan"
          --> plural  "Sudan"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "スーダン"
          --> plural  "スーダン"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Soudanais"
          --> feminine  "Soudanaise"
        ;
      --> i18nName_en  "Sudanese"
      --> i18nName_es  "sudanés"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Sudanese"
          --> feminine  "Sudanesin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "soudanais"
          --> feminine  "soudanaise"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Sudanese"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "sudanés"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "sudanesisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
