LibGeography:Country C_SHN
  --> iso3166_1_numeric_code  "654"
  --> iso3166_1_alpha_2       "SH"
  --> iso3166_1_alpha_3       "SHN"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Sainte-Hélène"
          --> plural  "Sainte-Hélène"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Saint Helena, Ascension and Tristan da Cunha"
          --> plural  "Saint Helena, Ascension and Tristan da Cunha"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Santa Elena, Ascensión y Tristán da Cunha"
          --> plural  "Santa Elena, Ascensión y Tristán da Cunha"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "St. Helena, Ascension und Tristan da Cunha"
          --> plural  "St. Helena, Ascension und Tristan da Cunha"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "セントヘレナ・アセンションおよびトリスタンダクーニャ"
          --> plural  "セントヘレナ・アセンションおよびトリスタンダクーニャ"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "de Sainte-Hélène, Ascension et Tristan da Cunha"
      --> i18nName_en  "of Saint Helena, Ascension and Tristan da Cunha"
      --> i18nName_es  "de Santa Elena, Ascensión y Tristán da Cunha"
      --> i18nName_de  "von St. Helena, Ascension und Tristan da Cunha"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "de Sainte-Hélène, Ascension et Tristan da Cunha"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "of Saint Helena, Ascension and Tristan da Cunha"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "de Santa Elena, Ascensión y Tristán da Cunha"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "von St. Helena, Ascension und Tristan da Cunha"
        ;
    ;
  --> useArticle_fr  false
  --> useArticle_en  false
;
