LibGeography:Country C_TCA
  --> iso3166_1_numeric_code  "796"
  --> iso3166_1_alpha_2       "TC"
  --> iso3166_1_alpha_3       "TCA"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Turques-et-Caïques"
          --> plural  "Îles Turques-et-Caïques"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Turks and Caicos Islands"
          --> plural  "Turks and Caicos Islands"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Turcas y Caicos"
          --> plural  "Islas Turcas y Caicos"
          --> gender  MASCULINE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Turks- und Caicosinseln"
          --> plural  "Turks- und Caicosinseln"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "タークスカイコス諸島"
          --> plural  "タークスカイコス諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "des Îles Turks-et-Caïcos"
      --> i18nName_en  "Turks and Caicos Islander"
      --> i18nName_es  "de las Islas Turcas y Caicos"
      --> i18nName_de  "der Turks- und Caicosinseln"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "des Îles Turks-et-Caïcos"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "of the Turks and Caicos Islands"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "de las Islas Turcas y Caicos"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "der Turks- und Caicosinseln"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  true
;
