LibGeography:Country C_TKL
  --> iso3166_1_numeric_code  "772"
  --> iso3166_1_alpha_2       "TK"
  --> iso3166_1_alpha_3       "TKL"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Tokelau"
          --> plural  "Tokelau"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Tokelau"
          --> plural  "Tokelau"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Tokelau"
          --> plural  "Tokelau"
          --> gender  MASCULINE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Tokelau"
          --> plural  "Tokelau"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "トケラウ"
          --> plural  "トケラウ"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Tokélaouen"
          --> feminine  "Tokélaouenne"
        ;
      --> i18nName_en  "Tokelauan"
      --> i18nName_es  "tokelauense"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Tokelauer"
          --> feminine  "Tokelauerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "tokélaouen"
          --> feminine  "tokélaouenne"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Tokelauan"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "tokelauense"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "tokelauisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
