LibGeography:Country C_TON
  --> iso3166_1_numeric_code  "776"
  --> iso3166_1_alpha_2       "TO"
  --> iso3166_1_alpha_3       "TON"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Tonga"
          --> plural  "Tonga"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Tonga"
          --> plural  "Tonga"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Tonga"
          --> plural  "Tonga"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Tonga"
          --> plural  "Tonga"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "トンガ"
          --> plural  "トンガ"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr
        -> NlgGenderAgreeableSubstantive
          --> masculine "Tongan"
          --> feminine  "Tongane"
        ;
      --> i18nName_en  "Tongan"
      --> i18nName_es  "tongano"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Tongaer"
          --> feminine  "Tongaerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "tongan"
          --> feminine  "tongane"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Tongan"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "tongano"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "tongaisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
