LibGeography:Country C_TWN
  --> iso3166_1_numeric_code  "158"
  --> iso3166_1_alpha_2       "TW"
  --> iso3166_1_alpha_3       "TWN"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Taïwan"
          --> plural  "Taïwan"
          --> gender  MASCULINE
          --> number  SINGULAR
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Taiwan"
          --> plural  "Taiwan"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Taiwán"
          --> plural  "Taiwán"
          --> gender  FEMININE
          --> number  SINGULAR
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Taiwan"
          --> plural  "Taiwan"
          --> gender  NEUTRAL
          --> number  SINGULAR
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "台湾"
          --> plural  "台湾"
          --> gender  INANIMATE
          --> number  SINGULAR
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "de Taïwan,"
      --> i18nName_en  "Taiwanese"
      --> i18nName_es  "taiwanés"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Taiwaner"
          --> feminine  "Taiwanerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "de Taïwan,"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Taiwanese"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "taiwanés"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "taiwanisch"
        ;
    ;
  --> useArticle_fr  false
  --> useArticle_en  false
;
