LibGeography:Country C_VIR
  --> iso3166_1_numeric_code  "850"
  --> iso3166_1_alpha_2       "VI"
  --> iso3166_1_alpha_3       "VIR"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Îles Vierges des États-Unis"
          --> plural  "Îles Vierges des États-Unis"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "U.S. Virgin Islands"
          --> plural  "U.S. Virgin Islands"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Islas Vírgenes de los Estados Unidos"
          --> plural  "Islas Vírgenes de los Estados Unidos"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Amerikanische Jungferninseln"
          --> plural  "Amerikanische Jungferninseln"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "米領バージン諸島"
          --> plural  "米領バージン諸島"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "des Îles Vierges américaines"
      --> i18nName_en  "US Virgin Islander"
      --> i18nName_es  "de las Islas Vírgenes de los Estados Unidos"
      --> i18nName_de  "der Amerikanischen Jungferninseln"
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "des Îles Vierges américaines"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "of the US Virgin Islands"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "de las Islas Vírgenes de los Estados Unidos"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "der Amerikanischen Jungferninseln"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  true
;
