LibGeography:Country C_WSM
  --> iso3166_1_numeric_code  "882"
  --> iso3166_1_alpha_2       "WS"
  --> iso3166_1_alpha_3       "WSM"
  --> label
    -> MultilingualText
      --> i18nName_fr
        -> NlgSubstantive
          --> root    "Samoa"
          --> plural  "Samoa"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_en
        -> NlgSubstantive
          --> root    "Samoa"
          --> plural  "Samoa"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
      --> i18nName_es
        -> NlgSubstantive
          --> root    "Samoa"
          --> plural  "Samoa"
          --> gender  FEMININE
          --> number  PLURAL
        ;
      --> i18nName_de
        -> NlgSubstantive
          --> root    "Samoa"
          --> plural  "Samoa"
          --> gender  NEUTRAL
          --> number  PLURAL
        ;
      --> i18nName_ja
        -> NlgSubstantive
          --> root    "サモア"
          --> plural  "サモア"
          --> gender  INANIMATE
          --> number  PLURAL
        ;
    ;
  --> demonym
    -> MultilingualText
      --> i18nName_fr  "du Samoa"
      --> i18nName_en  "Samoan"
      --> i18nName_es  "samoano"
      --> i18nName_de
        -> NlgGenderAgreeableSubstantive
          --> masculine "Samoaner"
          --> feminine  "Samoanerin"
        ;
    ;
  --> adjective
    -> MultilingualText
      --> i18nName_fr
        -> NlgAdjective
          --> root      "du Samoa"
        ;
      --> i18nName_en
        -> NlgAdjective
          --> root      "Samoan"
        ;
      --> i18nName_es
        -> NlgAdjective
          --> root      "samoano"
        ;
      --> i18nName_de
        -> NlgAdjective
          --> root      "samoanisch"
        ;
    ;
  --> useArticle_fr  true
  --> useArticle_en  false
;
