<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="e2bb4547-cea5-495e-a277-d9bf0a7990eb">
    <yseop-yml:content>?businessSegment.businessSegmentNameEnglish = "passengers accidents";</yseop-yml:content>
    <yseop-yml:content>?businessSegment in BusinessSegment
?businessSegment.businessSegmentName == "Accidentes a Pasajeros"</yseop-yml:content>
    <yseop-yml:name>AccidentesAPasajerosToEnglish</yseop-yml:name>
    <yseop-yml:properties identifier="ceb6d599-1d9c-40a0-a55c-f0eaf172373d">
        <yseop-yml:property identifier="ceb6d599-1d9c-40a0-a55c-f0eaf172373d|dsl" type="YML_PROPERTY" name="dsl">"Accidentes a Pasajeros to English"</yseop-yml:property>
        <yseop-yml:property identifier="ceb6d599-1d9c-40a0-a55c-f0eaf172373d|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>