<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="1e949c30-659f-40aa-be21-3ed40e31ab18">
    <yseop-yml:content>?businessSegment.businessSegmentNameEnglish = ?translation.englishWord;</yseop-yml:content>
    <yseop-yml:content>?translation in Translation

?businessSegment in BusinessSegment
?businessSegment.businessSegmentName.stringCompare(?translation.foreignWord , _CASE_INSENSITIVE) == true</yseop-yml:content>
    <yseop-yml:name>businesSegmentTranslation</yseop-yml:name>
    <yseop-yml:properties identifier="6b322c0e-66a8-4add-bd4c-e4940549ef1f">
        <yseop-yml:property identifier="6b322c0e-66a8-4add-bd4c-e4940549ef1f|dsl" type="YML_PROPERTY" name="dsl">"busines segment translation"</yseop-yml:property>
        <yseop-yml:property identifier="6b322c0e-66a8-4add-bd4c-e4940549ef1f|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>