<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="85e2c705-9c4f-48db-932c-0fad0808ef68">
    <yseop-yml:content>?businessSegment.businessSegmentNameEnglish = "previsional annuities";</yseop-yml:content>
    <yseop-yml:content>?businessSegment in BusinessSegment
?businessSegment.businessSegmentName == "RVP"</yseop-yml:content>
    <yseop-yml:name>RVPToEnglish</yseop-yml:name>
    <yseop-yml:properties identifier="ceb6d599-1d9c-40a0-a55c-f0eaf172373d">
        <yseop-yml:property identifier="ceb6d599-1d9c-40a0-a55c-f0eaf172373d|dsl" type="YML_PROPERTY" name="dsl">"RVP to English"</yseop-yml:property>
        <yseop-yml:property identifier="ceb6d599-1d9c-40a0-a55c-f0eaf172373d|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>