<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="14b32bfa-3606-4821-b596-3077b891e8bb">
    <yseop-yml:content>?scoreCardItem.scoreCardNumberEquivalent = 1;</yseop-yml:content>
    <yseop-yml:content>?scoreCardItem in ScoreCardItem
?scoreCardItem.scoreCardScore != null &amp;&amp; ?scoreCardItem.scoreCardScore == "Aaaa"</yseop-yml:content>
    <yseop-yml:name>rank1</yseop-yml:name>
    <yseop-yml:properties identifier="6f2303ab-342c-4026-9aea-a670c434db52">
        <yseop-yml:property identifier="6f2303ab-342c-4026-9aea-a670c434db52|dsl" type="YML_PROPERTY" name="dsl">"rank 1- Aaa"</yseop-yml:property>
        <yseop-yml:property identifier="6f2303ab-342c-4026-9aea-a670c434db52|disabled" type="GENERATION_PROPERTY" name="disabled">true</yseop-yml:property>
    </yseop-yml:properties>
</yseop-yml:ymlRule>