<?xml version="1.0" encoding="UTF-8"?>
<yseop-yml:ymlRule xmlns:yseop-yml="http://www.yseop.com/yml/storage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" domainModelVersion="3" identifier="58af1ea0-5ebf-4761-8a74-b3e45e1f0584">
    <yseop-yml:content>foreach(_fact, factsService.returnValue){
   	cube.factsRequestsManager.getPendingFactSelection().selectedFacts.add(_fact);
    _fact.createHierarchyByMdxname();
 }
logInfo("GETTING WEBSERVICE INFO");
cube.factsRequestsManager.lastRequestStatus=factsService.runStatusCode;
cube.factsRequestsManager.removePendingFactSelection();
cube.factsRequestsManager.numberOfTentatives = 0;
factsService.runStatusCode = null;
</yseop-yml:content>
    <yseop-yml:content>factsService.runStatusCode == _SUCCESS
factsService.runStatusCode != null</yseop-yml:content>
    <yseop-yml:name>successfulAnswer</yseop-yml:name>
    <yseop-yml:creationDate>2018-07-11T16:36:30.192Z</yseop-yml:creationDate>
    <yseop-yml:properties identifier="6cf9d8e9-ce3d-4b50-bf80-78d72ac2dc67"/>
</yseop-yml:ymlRule>